GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_Amplitud" HorizontalAlignment="Left" Margin="29,-3,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Amplitud" HorizontalAlignment="Left" Height="23" Margin="29,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_Fase" HorizontalAlignment="Left" Margin="29,37,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Fase" HorizontalAlignment="Left" Height="23" Margin="29,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="29,77,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Frecuencia" HorizontalAlignment="Left" Height="18" Margin="29,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
