GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="903.659">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="600,12,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="106"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="20" Margin="599,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="599,64,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Grid.Column="1" Height="17" Width="105"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="20" Margin="597,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="599,108,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top" Grid.Column="1" Height="17" Width="132"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="19" Margin="596,130,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="560,165,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="224" Margin="53,0,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="26,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="114" Margin="10,62,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="cb_TipoSeñal_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="26,7,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="80,11,0,0" TextWrapping="Wrap" Text="Escala de Amplitud" VerticalAlignment="Top" Height="17" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_Desplazamiento" HorizontalAlignment="Left" Margin="82,69,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="txt_DesplazamientoEnY" HorizontalAlignment="Left" Height="23" Margin="80,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="ckb_Escala" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="ckb_Desplazamiento" HorizontalAlignment="Left" Margin="209,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="ckb_Truncar" Content="" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top" Height="20" Width="26" RenderTransformOrigin="1,0.45" Grid.Column="1"/>
        <TextBox x:Name="txt_Truncar" HorizontalAlignment="Left" Height="23" Margin="80,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_Truncar" HorizontalAlignment="Left" Margin="82,121,0,0" TextWrapping="Wrap" Text="Truncar" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <ComboBox x:Name="cb_TipoSeñal2" SelectedIndex="0" HorizontalAlignment="Left" Margin="257,34,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="cb_TipoSeñal2_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Rampa"/>
            <ComboBoxItem Content="Señal Exponencial"/>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox2" HorizontalAlignment="Left" Margin="257,13,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="lbl_EscalaAmplitud2" HorizontalAlignment="Left" Margin="431,12,0,0" TextWrapping="Wrap" Text="Escala de Amplitud" VerticalAlignment="Top" Height="16" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFactorEscalaAmplitud2" HorizontalAlignment="Left" Height="22" Margin="431,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_Desplazamiento2" Grid.Column="1" HorizontalAlignment="Left" Margin="429,62,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_DesplazamientoEnY2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="427,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Escala2"  Grid.Column="1" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Desplazamiento2"  Grid.Column="1" HorizontalAlignment="Left" Margin="551,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Truncar2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="551,136,0,0" VerticalAlignment="Top" Height="20" Width="26"/>
        <TextBox x:Name="txt_Truncar2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="427,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="lbl_Truncar2" Grid.Column="1" HorizontalAlignment="Left" Margin="431,114,0,0" TextWrapping="Wrap" Text="Truncar" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-14.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.999"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel x:Name="panelConfiguracion2" HorizontalAlignment="Left" Height="129" Margin="242,56,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
    </Grid>
</Window>
