GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="903.659">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="224"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="349.073,12,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="348.073,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="348.073,74,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="23" Margin="346.073,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="348.073,126,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="345.073,151,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="560.073,155,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="224" Margin="53,0,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.3" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="26,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="189" Margin="-3,-4,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_TipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="559.073,108,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="cb_TipoSeñal_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbl_ComboBox" HorizontalAlignment="Left" Margin="560.073,78,0,0" TextWrapping="Wrap" Text="Tipo de Señal" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="lbl_EscalaAmplitud" HorizontalAlignment="Left" Margin="187,13,0,0" TextWrapping="Wrap" Text="Escala de Amplitud" VerticalAlignment="Top" Height="17" Width="119" Grid.Column="1"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="187,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lbl_Desplazamiento" Grid.Column="1" HorizontalAlignment="Left" Margin="188,71,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_DesplazamientoEnY" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="187,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckb_Escala"  Grid.Column="1" HorizontalAlignment="Left" Margin="309,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Desplazamiento"  Grid.Column="1" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Truncar" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="309,151,0,0" VerticalAlignment="Top" Height="20" Width="25"/>
        <TextBox x:Name="txt_Truncar" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="188,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_Truncar" Grid.Column="1" HorizontalAlignment="Left" Margin="190,127,0,0" TextWrapping="Wrap" Text="Truncar" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
